<?php
	require_once 'google/appengine/api/users/UserService.php';
	use google\appengine\api\users\UserService;
	date_default_timezone_set('Asia/Bangkok');		
	
	$user = UserService::getCurrentUser();
	if (!$user) {
	?>
	<div class="module">
		<a href="
		<?php 
		echo UserService::createLoginURL('');
		?>
		">SILAHKAN LOG IN DISINI UNTUK MENGAKSES</a>
		</div>
	<?php } 
		
date_default_timezone_set('Asia/Bangkok');
$nodicetak = isset($_REQUEST['no']) ? trim($_REQUEST['no']) : 'ACC01.1.150728.11'; 	
$row2 = array();	
//$row2['HEADERSET'] = array('KODE','NAMA','ID','AKTIF');
$row2['REPTITLE'] = 'TEST PRINT TO PDF';
$row2['URLSQL']  = 'http://database-sgb.appspot.com/select.php';
$row2['SQLUP'] = "SELECT DISTINCT S.TANGGAL, S.NOFAKTUR, SUBSTRING(MB.NAMA_BARANG,1,LOCATE(' ISI',MB.NAMA_BARANG)) AS NAMA_BARANG, DS.KARUNG, (PV.ISI/SA.ISI) AS ISI, SA.NAMA_SATUAN AS SATUAN, DS.KARUNG*(PV.ISI/SA.ISI) AS JUMLAH, DS.HARGA, DS.KARUNG*(PV.ISI/SA.ISI)*DS.HARGA AS SUBTOTAL FROM FINANCE.TAGIHAN T INNER JOIN FINANCE.DETAIL_TAGIHAN DT ON DT.TAGIHAN_ID = T.TAGIHAN_ID INNER JOIN FINANCE.SJ S ON S.SJ_ID = DT.SJ_ID INNER JOIN FINANCE.DETAIL_SJ DS ON DS.SJ_ID = S.SJ_ID INNER JOIN MASTERGUDANG.MASTER_BARANG MB ON MB.MASTERBARANG_ID = DS.PRODUK_ID INNER JOIN MASTERGUDANG.SATUAN SA ON SA.SATUAN_ID = MB.SATUANHITUNG_ID INNER JOIN GBJ.PRODUK_VARIAN PV ON PV.MASTERBARANG_ID = MB.MASTERBARANG_ID WHERE 1=1 AND T.NOTAGIHAN like '$nodicetak' ";
/*$row2['SQLUPG'] = "SELECT  S.TANGGAL, S.NOFAKTUR, SUM(DS.KARUNG*(PV.ISI/SA.ISI)*DS.HARGA) AS TOTAL, COUNT(S.NOFAKTUR) AS ISINYA FROM FINANCE.TAGIHAN T INNER JOIN FINANCE.DETAIL_TAGIHAN DT ON DT.TAGIHAN_ID = T.TAGIHAN_ID INNER JOIN FINANCE.SJ S ON S.SJ_ID = DT.SJ_ID INNER JOIN FINANCE.DETAIL_SJ DS ON DS.SJ_ID = S.SJ_ID INNER JOIN MASTERGUDANG.MASTER_BARANG MB ON MB.MASTERBARANG_ID = DS.PRODUK_ID INNER JOIN MASTERGUDANG.SATUAN SA ON SA.SATUAN_ID = MB.SATUANHITUNG_ID INNER JOIN GBJ.PRODUK_VARIAN PV ON PV.MASTERBARANG_ID = MB.MASTERBARANG_ID WHERE 1=1  AND T.NOTAGIHAN like '$nodicetak'  GROUP BY S.TANGGAL, S.NOFAKTUR ";*/
$row2['SQLUPG'] = "SELECT S.TANGGAL, S.NOFAKTUR, S.TOTAL, SUM(S.TOTAL) AS TOTAL, COUNT(S.NOFAKTUR)
FROM( SELECT DISTINCT S.TANGGAL, S.NOFAKTUR, DS.KARUNG*(PV.ISI/SA.ISI)*DS.HARGA AS TOTAL FROM FINANCE.TAGIHAN T INNER JOIN FINANCE.DETAIL_TAGIHAN DT ON DT.TAGIHAN_ID = T.TAGIHAN_ID INNER JOIN FINANCE.SJ S ON S.SJ_ID = DT.SJ_ID INNER JOIN FINANCE.DETAIL_SJ DS ON DS.SJ_ID = S.SJ_ID INNER JOIN MASTERGUDANG.MASTER_BARANG MB ON MB.MASTERBARANG_ID = DS.PRODUK_ID INNER JOIN MASTERGUDANG.SATUAN SA ON SA.SATUAN_ID = MB.SATUANHITUNG_ID INNER JOIN GBJ.PRODUK_VARIAN PV ON PV.MASTERBARANG_ID = MB.MASTERBARANG_ID WHERE 1=1 AND T.NOTAGIHAN like '$nodicetak') S GROUP BY S.TANGGAL, S.NOFAKTUR";
$row2['SQLUPH'] = "SELECT DISTINCT T.NOTAGIHAN AS NOMOR,  P.KODE AS KODE,  P.NAMA AS NAMA, A.JALAN AS ALAMAT, DATE_FORMAT(T.JATUH_TEMPO, '%d-%m-%Y') AS TGLJT, K.KOTA AS KOTA FROM FINANCE.TAGIHAN T  INNER JOIN PROFILE.PROFILE P ON P.PROFILE_ID = T.PELANGGAN_ID INNER JOIN PROFILE.PROFILE_ALAMAT A ON A.PROFILE_ID = P.PROFILE_ID INNER JOIN MARKETING.PELANGGAN_ALAMAT PA ON PA.PROFILE_ID = P.PROFILE_ID INNER JOIN PROFILE.KOTA K ON K.KOTA_ID = A.KOTA_ID  WHERE T.NOTAGIHAN LIKE '$nodicetak' AND PA.ALAMATKIRIM = 'Y' AND (A.ALAMAT LIKE '%KANTOR%' OR A.ALAMAT LIKE '%TOKO%' OR A.ALAMAT LIKE '%TAGIH%')"; 
$row2['SQLUPF'] = $nodicetak;
$row2['TEMPLATE'] = 'pdf_lembar_nota_tagihan';
$arremail = explode("@",$user->getNickname());
$name = $arremail[0];
$row2['CURRENTUSER'] = $name;
$filename = 'pdffile.pdf';
include_once 'pdfprintdef.php';
?>