		var calendar = null; 
		var calendar = null; 

		var counter = 2;
		var limit = 3;
		function addInput(divName){
     		if (counter < limit) {
	         var newdiv = document.createElement('div');
        	 newdiv.innerHTML = "<table width=\"100%\"><tr><td> Tujuan :<input class=\"text_area\" type=\"text\" name=\"tujuan_dinas\" id=\"tujuan_dinas\" size=\"90\" value=\"\"></td></tr><tr><td> Keperluan :<input class=\"text_area\" type=\"text\" name=\"keperluan_dinas\" id=\"keperluan_dinas\" size=\"90\" value=\"\"></td></tr></table>";
	         document.getElementById(divName).appendChild(newdiv);
        	 counter++;
		     }
		}

		function selected(cal, date) {
			cal.sel.value = date; 
		}

		function closeHandler(cal) {
			cal.hide();			
			Calendar.removeEvent(document, "mousedown", checkCalendar);
		}
		function checkCalendar(ev) {
			var el = Calendar.is_ie ? Calendar.getElement(ev) : Calendar.getTargetElement(ev);
			for (; el != null; el = el.parentNode)
			if (el == calendar.element || el.tagName == "A") break;
			if (el == null) {
				calendar.callCloseHandler(); Calendar.stopEvent(ev);
			}
		}

		function showCalendar(id) {
			var el = document.getElementById(id);
			if (calendar != null) {
				calendar.hide();	
				calendar.parseDate(el.value);
			} else {
				
				var cal = new Calendar(true, null, selected, closeHandler);
				calendar = cal;
				cal.setRange(2009, 2070);	
				calendar.create();		
			}
			calendar.sel = el;		
			calendar.showAtElement(el);	
			Calendar.addEvent(document, "mousedown", checkCalendar);
			return false;
		}

		function showCalendar2(id2) {
			var el = document.getElementById(id2);
			if (calendar != null) {
				calendar.hide();	
				calendar.parseDate(el.value);
			} else {
				
				var cal = new Calendar(true, null, selected, closeHandler);
				calendar = cal;
				cal.setRange(2009, 2070);	
				calendar.create();		
			}
			calendar.sel = el;		
			calendar.showAtElement(el);	
			Calendar.addEvent(document, "mousedown", checkCalendar);
			return false;
		}
    
		function popupWindow(mypage, myname, w, h, scroll) {
			var winl = (screen.width - w) / 2;
			var wint = (screen.height - h) / 2;
			winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
			win = window.open(mypage, myname, winprops)
			if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
		}

		</script>
    
		<script language="javascript" type="text/javascript">
		var filter_authorid = new Array;
		filter_authorid[0] = new Array( '0','','' );	filter_authorid[1] = new Array( '0','','' );	filter_authorid[2] = new Array( '1','','' );	filter_authorid[3] = new Array( '1','','' );	filter_authorid[4] = new Array( '2','','' );	filter_authorid[5] = new Array( '2','','' );	filter_authorid[6] = new Array( '3','','' );	filter_authorid[7] = new Array( '3','','' );	filter_authorid[8] = new Array( '4','','' );	filter_authorid[9] = new Array( '4','','' );	filter_authorid[10] = new Array( '5','','' );	filter_authorid[11] = new Array( '5','','' );	filter_authorid[12] = new Array( '6','','' );	filter_authorid[13] = new Array( '6','','' );	filter_authorid[14] = new Array( '7','','' );	filter_authorid[15] = new Array( '7','','' );	filter_authorid[16] = new Array( '8','','' );	filter_authorid[17] = new Array( '8','','' );	filter_authorid[18] = new Array( '9','','' );	filter_authorid[19] = new Array( '9','','' );	filter_authorid[20] = new Array( '10','','' );	filter_authorid[21] = new Array( '10','','' );	filter_authorid[22] = new Array( '11','','' );	filter_authorid[23] = new Array( '11','','' );	filter_authorid[24] = new Array( '12','','' );	filter_authorid[25] = new Array( '12','','' );	filter_authorid[26] = new Array( '13','','' );	filter_authorid[27] = new Array( '13','','' );	filter_authorid[28] = new Array( '14','','' );	filter_authorid[29] = new Array( '14','','' );	filter_authorid[30] = new Array( '15','','' );	filter_authorid[31] = new Array( '15','','' );	filter_authorid[32] = new Array( '16','','' );	filter_authorid[33] = new Array( '16','','' );	filter_authorid[34] = new Array( '17','','' );	filter_authorid[35] = new Array( '17','','' );	filter_authorid[36] = new Array( '18','','' );	filter_authorid[37] = new Array( '18','','' );	filter_authorid[38] = new Array( '19','','' );	filter_authorid[39] = new Array( '19','','' );	filter_authorid[40] = new Array( '20','','' );	filter_authorid[41] = new Array( '20','','' );	filter_authorid[42] = new Array( '21','','' );	filter_authorid[43] = new Array( '21','','' );	filter_authorid[44] = new Array( '22','','' );	filter_authorid[45] = new Array( '22','','' );	filter_authorid[46] = new Array( '23','','' );	filter_authorid[47] = new Array( '23','','' );	filter_authorid[48] = new Array( '24','','' );	filter_authorid[49] = new Array( '24','','' );	filter_authorid[50] = new Array( '25','','' );	filter_authorid[51] = new Array( '25','','' );	filter_authorid[52] = new Array( '26','','' );	filter_authorid[53] = new Array( '26','','' );	filter_authorid[54] = new Array( '27','','' );	filter_authorid[55] = new Array( '27','','' );	filter_authorid[56] = new Array( '28','','' );	filter_authorid[57] = new Array( '28','','' );	filter_authorid[58] = new Array( '29','','' );	filter_authorid[59] = new Array( '29','','' );	filter_authorid[60] = new Array( '30','','' );	filter_authorid[61] = new Array( '30','','' );	filter_authorid[62] = new Array( '31','','' );	filter_authorid[63] = new Array( '31','','' );	filter_authorid[64] = new Array( '32','','' );	filter_authorid[65] = new Array( '32','','' );	filter_authorid[66] = new Array( '33','','' );	filter_authorid[67] = new Array( '33','','' );	filter_authorid[68] = new Array( '34','','' );	filter_authorid[69] = new Array( '34','','' );	filter_authorid[70] = new Array( '35','','' );	filter_authorid[71] = new Array( '35','','' );	filter_authorid[72] = new Array( '36','','' );	filter_authorid[73] = new Array( '36','','' );	filter_authorid[74] = new Array( '37','','' );	filter_authorid[75] = new Array( '37','','' );	filter_authorid[76] = new Array( '38','','' );	filter_authorid[77] = new Array( '38','','' );	filter_authorid[78] = new Array( '39','','' );	filter_authorid[79] = new Array( '39','','' );	filter_authorid[80] = new Array( '40','','' );	filter_authorid[81] = new Array( '40','','' );	filter_authorid[82] = new Array( '41','','' );	filter_authorid[83] = new Array( '41','','' );	filter_authorid[84] = new Array( '42','','' );	filter_authorid[85] = new Array( '42','','' );	filter_authorid[86] = new Array( '43','','' );	filter_authorid[87] = new Array( '43','','' );	filter_authorid[88] = new Array( '44','','' );	filter_authorid[89] = new Array( '44','','' );	filter_authorid[90] = new Array( '45','','' );	filter_authorid[91] = new Array( '45','','' );	filter_authorid[92] = new Array( '46','','' );	filter_authorid[93] = new Array( '46','','' );	filter_authorid[94] = new Array( '47','','' );	filter_authorid[95] = new Array( '47','','' );	filter_authorid[96] = new Array( '48','','' );	filter_authorid[97] = new Array( '48','','' );	filter_authorid[98] = new Array( '49','','' );	filter_authorid[99] = new Array( '49','','' );	filter_authorid[100] = new Array( '50','','' );	filter_authorid[101] = new Array( '50','','' );	filter_authorid[102] = new Array( '51','','' );	filter_authorid[103] = new Array( '51','','' );	filter_authorid[104] = new Array( '52','','' );	filter_authorid[105] = new Array( '52','','' );	filter_authorid[106] = new Array( '53','','' );	filter_authorid[107] = new Array( '53','','' );	filter_authorid[108] = new Array( '54','','' );	filter_authorid[109] = new Array( '54','','' );	filter_authorid[110] = new Array( '55','','' );	filter_authorid[111] = new Array( '55','','' );	filter_authorid[112] = new Array( '56','','' );	filter_authorid[113] = new Array( '56','','' );	filter_authorid[114] = new Array( '57','','' );	filter_authorid[115] = new Array( '57','','' );	filter_authorid[116] = new Array( '58','','' );	filter_authorid[117] = new Array( '58','','' );	filter_authorid[118] = new Array( '59','','' );	filter_authorid[119] = new Array( '59','','' );	filter_authorid[120] = new Array( '60','','' );	filter_authorid[121] = new Array( '60','','' );	filter_authorid[122] = new Array( '61','','' );	filter_authorid[123] = new Array( '61','','' );	filter_authorid[124] = new Array( '62','','' );	filter_authorid[125] = new Array( '62','','' );	filter_authorid[126] = new Array( '63','','' );	filter_authorid[127] = new Array( '63','','' );	filter_authorid[128] = new Array( '64','','' );	filter_authorid[129] = new Array( '64','','' );	filter_authorid[130] = new Array( '65','','' );	filter_authorid[131] = new Array( '65','','' );	filter_authorid[132] = new Array( '66','','' );	filter_authorid[133] = new Array( '66','','' );	filter_authorid[134] = new Array( '67','','' );	filter_authorid[135] = new Array( '67','','' );	filter_authorid[136] = new Array( '68','','' );	filter_authorid[137] = new Array( '68','','' );	filter_authorid[138] = new Array( '69','','' );	filter_authorid[139] = new Array( '69','','' );	filter_authorid[140] = new Array( '70','','' );	filter_authorid[141] = new Array( '70','','' );	filter_authorid[142] = new Array( '71','','' );	filter_authorid[143] = new Array( '71','','' );	filter_authorid[144] = new Array( '72','','' );	filter_authorid[145] = new Array( '72','','' );	filter_authorid[146] = new Array( '73','','' );	filter_authorid[147] = new Array( '73','','' );	filter_authorid[148] = new Array( '74','','' );	filter_authorid[149] = new Array( '74','','' );	filter_authorid[150] = new Array( '75','','' );	filter_authorid[151] = new Array( '75','','' );	filter_authorid[152] = new Array( '76','','' );	filter_authorid[153] = new Array( '76','','' );	filter_authorid[154] = new Array( '77','','' );	filter_authorid[155] = new Array( '77','','' );	filter_authorid[156] = new Array( '78','','' );	filter_authorid[157] = new Array( '78','','' );	filter_authorid[158] = new Array( '79','','' );	filter_authorid[159] = new Array( '79','','' );	filter_authorid[160] = new Array( '80','','' );	filter_authorid[161] = new Array( '80','','' );	filter_authorid[162] = new Array( '81','','' );	filter_authorid[163] = new Array( '81','','' );	filter_authorid[164] = new Array( '82','','' );	filter_authorid[165] = new Array( '82','','' );	filter_authorid[166] = new Array( '83','','' );	filter_authorid[167] = new Array( '83','','' );	filter_authorid[168] = new Array( '84','','' );	filter_authorid[169] = new Array( '84','','' );	filter_authorid[170] = new Array( '85','','' );	filter_authorid[171] = new Array( '85','','' );	filter_authorid[172] = new Array( '86','','' );	filter_authorid[173] = new Array( '86','','' );	filter_authorid[174] = new Array( '87','','' );	filter_authorid[175] = new Array( '87','','' );	filter_authorid[176] = new Array( '88','','' );	filter_authorid[177] = new Array( '88','','' );	filter_authorid[178] = new Array( '89','','' );	filter_authorid[179] = new Array( '89','','' );	filter_authorid[180] = new Array( '90','','' );	filter_authorid[181] = new Array( '90','','' );	filter_authorid[182] = new Array( '91','','' );	filter_authorid[183] = new Array( '91','','' );	filter_authorid[184] = new Array( '92','','' );	filter_authorid[185] = new Array( '92','','' );	filter_authorid[186] = new Array( '93','','' );	filter_authorid[187] = new Array( '93','','' );	filter_authorid[188] = new Array( '94','','' );	filter_authorid[189] = new Array( '94','','' );	filter_authorid[190] = new Array( '95','','' );	filter_authorid[191] = new Array( '95','','' );	filter_authorid[192] = new Array( '96','','' );	filter_authorid[193] = new Array( '96','','' );	filter_authorid[194] = new Array( '97','','' );	filter_authorid[195] = new Array( '97','','' );	filter_authorid[196] = new Array( '98','','' );	filter_authorid[197] = new Array( '98','','' );	filter_authorid[198] = new Array( '99','','' );	filter_authorid[199] = new Array( '99','','' );	filter_authorid[200] = new Array( '100','','' );	filter_authorid[201] = new Array( '100','','' );	filter_authorid[202] = new Array( '101','','' );	filter_authorid[203] = new Array( '101','','' );	filter_authorid[204] = new Array( '102','','' );	filter_authorid[205] = new Array( '102','','' );	filter_authorid[206] = new Array( '103','','' );	filter_authorid[207] = new Array( '103','','' );	filter_authorid[208] = new Array( '104','','' );	filter_authorid[209] = new Array( '104','','' );	filter_authorid[210] = new Array( '105','','' );	filter_authorid[211] = new Array( '105','','' );	filter_authorid[212] = new Array( '106','','' );	filter_authorid[213] = new Array( '106','','' );	filter_authorid[214] = new Array( '107','','' );	filter_authorid[215] = new Array( '107','','' );	filter_authorid[216] = new Array( '108','','' );	filter_authorid[217] = new Array( '108','','' );	filter_authorid[218] = new Array( '109','','' );	filter_authorid[219] = new Array( '109','','' );	filter_authorid[220] = new Array( '110','','' );	filter_authorid[221] = new Array( '110','','' );	filter_authorid[222] = new Array( '111','','' );	filter_authorid[223] = new Array( '111','','' );	filter_authorid[224] = new Array( '112','','' );	filter_authorid[225] = new Array( '112','','' );	filter_authorid[226] = new Array( '113','','' );	filter_authorid[227] = new Array( '113','','' );	filter_authorid[228] = new Array( '114','','' );	filter_authorid[229] = new Array( '114','','' );	filter_authorid[230] = new Array( '115','','' );	filter_authorid[231] = new Array( '115','','' );	filter_authorid[232] = new Array( '116','','' );	filter_authorid[233] = new Array( '116','','' );	filter_authorid[234] = new Array( '117','','' );	filter_authorid[235] = new Array( '117','','' );	filter_authorid[236] = new Array( '118','','' );	filter_authorid[237] = new Array( '118','','' );	filter_authorid[238] = new Array( '119','','' );	filter_authorid[239] = new Array( '119','','' );	filter_authorid[240] = new Array( '120','','' );	filter_authorid[241] = new Array( '120','','' );	filter_authorid[242] = new Array( '121','','' );	filter_authorid[243] = new Array( '121','','' );	filter_authorid[244] = new Array( '122','','' );	filter_authorid[245] = new Array( '122','','' );	filter_authorid[246] = new Array( '123','','' );	filter_authorid[247] = new Array( '123','','' );	filter_authorid[248] = new Array( '124','','' );	filter_authorid[249] = new Array( '124','','' );	filter_authorid[250] = new Array( '125','','' );	filter_authorid[251] = new Array( '125','','' );	filter_authorid[252] = new Array( '126','','' );	filter_authorid[253] = new Array( '126','','' );	filter_authorid[254] = new Array( '127','','' );	filter_authorid[255] = new Array( '127','','' );	filter_authorid[256] = new Array( '128','','' );	filter_authorid[257] = new Array( '128','','' );	filter_authorid[258] = new Array( '129','','' );	filter_authorid[259] = new Array( '129','','' );	filter_authorid[260] = new Array( '130','','' );	filter_authorid[261] = new Array( '130','','' );	filter_authorid[262] = new Array( '131','','' );	filter_authorid[263] = new Array( '131','','' );	filter_authorid[264] = new Array( '132','','' );	filter_authorid[265] = new Array( '132','','' );	filter_authorid[266] = new Array( '133','','' );	filter_authorid[267] = new Array( '133','','' );	filter_authorid[268] = new Array( '134','','' );	filter_authorid[269] = new Array( '134','','' );	filter_authorid[270] = new Array( '135','','' );	filter_authorid[271] = new Array( '135','','' );	filter_authorid[272] = new Array( '136','','' );	filter_authorid[273] = new Array( '136','','' );	filter_authorid[274] = new Array( '137','','' );	filter_authorid[275] = new Array( '137','','' );	filter_authorid[276] = new Array( '138','','' );	filter_authorid[277] = new Array( '138','','' );	filter_authorid[278] = new Array( '139','','' );	filter_authorid[279] = new Array( '139','','' );	filter_authorid[280] = new Array( '140','','' );	filter_authorid[281] = new Array( '140','','' );	filter_authorid[282] = new Array( '141','','' );	filter_authorid[283] = new Array( '141','','' );	filter_authorid[284] = new Array( '142','','' );	filter_authorid[285] = new Array( '142','','' );	filter_authorid[286] = new Array( '143','','' );	filter_authorid[287] = new Array( '143','','' );	filter_authorid[288] = new Array( '144','','' );	filter_authorid[289] = new Array( '144','','' );	filter_authorid[290] = new Array( '145','','' );	filter_authorid[291] = new Array( '145','','' );	filter_authorid[292] = new Array( '146','','' );	filter_authorid[293] = new Array( '146','','' );	filter_authorid[294] = new Array( '147','','' );	filter_authorid[295] = new Array( '147','','' );	filter_authorid[296] = new Array( '148','','' );	filter_authorid[297] = new Array( '148','','' );	filter_authorid[298] = new Array( '149','','' );	filter_authorid[299] = new Array( '149','','' );	filter_authorid[300] = new Array( '150','','' );	filter_authorid[301] = new Array( '150','','' );	filter_authorid[302] = new Array( '151','','' );	filter_authorid[303] = new Array( '151','','' );	filter_authorid[304] = new Array( '152','','' );	filter_authorid[305] = new Array( '152','','' );	filter_authorid[306] = new Array( '153','','' );	filter_authorid[307] = new Array( '153','','' );	filter_authorid[308] = new Array( '154','','' );	filter_authorid[309] = new Array( '154','','' );	filter_authorid[310] = new Array( '155','','' );	filter_authorid[311] = new Array( '155','','' );	filter_authorid[312] = new Array( '156','','' );	filter_authorid[313] = new Array( '156','','' );	filter_authorid[314] = new Array( '157','','' );	filter_authorid[315] = new Array( '157','','' );	filter_authorid[316] = new Array( '158','','' );	filter_authorid[317] = new Array( '158','','' );	filter_authorid[318] = new Array( '159','','' );	filter_authorid[319] = new Array( '159','','' );	filter_authorid[320] = new Array( '160','','' );	filter_authorid[321] = new Array( '160','','' );	filter_authorid[322] = new Array( '161','','' );	filter_authorid[323] = new Array( '161','','' );	filter_authorid[324] = new Array( '162','','' );	filter_authorid[325] = new Array( '162','','' );	filter_authorid[326] = new Array( '163','','' );	filter_authorid[327] = new Array( '163','','' );	filter_authorid[328] = new Array( '164','','' );	filter_authorid[329] = new Array( '164','','' );	filter_authorid[330] = new Array( '165','','' );	filter_authorid[331] = new Array( '165','','' );	filter_authorid[332] = new Array( '166','','' );	filter_authorid[333] = new Array( '166','','' );	filter_authorid[334] = new Array( '167','','' );	filter_authorid[335] = new Array( '167','','' );	filter_authorid[336] = new Array( '168','','' );	filter_authorid[337] = new Array( '168','','' );	filter_authorid[338] = new Array( '169','','' );	filter_authorid[339] = new Array( '169','','' );	filter_authorid[340] = new Array( '170','','' );	filter_authorid[341] = new Array( '170','','' );	filter_authorid[342] = new Array( '171','','' );	filter_authorid[343] = new Array( '171','','' );	filter_authorid[344] = new Array( '172','','' );	filter_authorid[345] = new Array( '172','','' );	filter_authorid[346] = new Array( '173','','' );	filter_authorid[347] = new Array( '173','','' );	filter_authorid[348] = new Array( '174','','' );	filter_authorid[349] = new Array( '174','','' );	filter_authorid[350] = new Array( '175','','' );	filter_authorid[351] = new Array( '175','','' );	filter_authorid[352] = new Array( '176','','' );	filter_authorid[353] = new Array( '176','','' );	filter_authorid[354] = new Array( '177','','' );	filter_authorid[355] = new Array( '177','','' );	filter_authorid[356] = new Array( '178','','' );	filter_authorid[357] = new Array( '178','','' );	filter_authorid[358] = new Array( '179','','' );	filter_authorid[359] = new Array( '179','','' );	filter_authorid[360] = new Array( '180','','' );	filter_authorid[361] = new Array( '180','','' );	filter_authorid[362] = new Array( '181','','' );	filter_authorid[363] = new Array( '181','','' );	filter_authorid[364] = new Array( '182','','' );	filter_authorid[365] = new Array( '182','','' );	filter_authorid[366] = new Array( '183','','' );	filter_authorid[367] = new Array( '183','','' );	filter_authorid[368] = new Array( '184','','' );	filter_authorid[369] = new Array( '184','','' );	filter_authorid[370] = new Array( '185','','' );	filter_authorid[371] = new Array( '185','','' );	filter_authorid[372] = new Array( '186','','' );	filter_authorid[373] = new Array( '186','','' );	filter_authorid[374] = new Array( '187','','' );	filter_authorid[375] = new Array( '187','','' );	filter_authorid[376] = new Array( '188','','' );	filter_authorid[377] = new Array( '188','','' );	filter_authorid[378] = new Array( '189','','' );	filter_authorid[379] = new Array( '189','','' );	filter_authorid[380] = new Array( '190','','' );	filter_authorid[381] = new Array( '190','','' );	filter_authorid[382] = new Array( '191','','' );	filter_authorid[383] = new Array( '191','','' );	filter_authorid[384] = new Array( '192','','' );	filter_authorid[385] = new Array( '192','','' );	filter_authorid[386] = new Array( '193','','' );	filter_authorid[387] = new Array( '193','','' );	filter_authorid[388] = new Array( '194','','' );	filter_authorid[389] = new Array( '194','','' );			var filter_authorid2 = new Array;
		filter_authorid2[0] = new Array( '0','','' );	filter_authorid2[1] = new Array( '0','','' );	filter_authorid2[2] = new Array( '1','','' );	filter_authorid2[3] = new Array( '1','','' );	filter_authorid2[4] = new Array( '2','','' );	filter_authorid2[5] = new Array( '2','','' );	filter_authorid2[6] = new Array( '3','','' );	filter_authorid2[7] = new Array( '3','','' );	filter_authorid2[8] = new Array( '4','','' );	filter_authorid2[9] = new Array( '4','','' );	filter_authorid2[10] = new Array( '5','','' );	filter_authorid2[11] = new Array( '5','','' );	filter_authorid2[12] = new Array( '6','','' );	filter_authorid2[13] = new Array( '6','','' );	filter_authorid2[14] = new Array( '7','','' );	filter_authorid2[15] = new Array( '7','','' );	filter_authorid2[16] = new Array( '8','','' );	filter_authorid2[17] = new Array( '8','','' );	filter_authorid2[18] = new Array( '9','','' );	filter_authorid2[19] = new Array( '9','','' );	filter_authorid2[20] = new Array( '10','','' );	filter_authorid2[21] = new Array( '10','','' );	filter_authorid2[22] = new Array( '11','','' );	filter_authorid2[23] = new Array( '11','','' );	filter_authorid2[24] = new Array( '12','','' );	filter_authorid2[25] = new Array( '12','','' );	filter_authorid2[26] = new Array( '13','','' );	filter_authorid2[27] = new Array( '13','','' );	filter_authorid2[28] = new Array( '14','','' );	filter_authorid2[29] = new Array( '14','','' );	filter_authorid2[30] = new Array( '15','','' );	filter_authorid2[31] = new Array( '15','','' );	filter_authorid2[32] = new Array( '16','','' );	filter_authorid2[33] = new Array( '16','','' );	filter_authorid2[34] = new Array( '17','','' );	filter_authorid2[35] = new Array( '17','','' );	filter_authorid2[36] = new Array( '18','','' );	filter_authorid2[37] = new Array( '18','','' );	filter_authorid2[38] = new Array( '19','','' );	filter_authorid2[39] = new Array( '19','','' );	filter_authorid2[40] = new Array( '20','','' );	filter_authorid2[41] = new Array( '20','','' );	filter_authorid2[42] = new Array( '21','','' );	filter_authorid2[43] = new Array( '21','','' );	filter_authorid2[44] = new Array( '22','','' );	filter_authorid2[45] = new Array( '22','','' );	filter_authorid2[46] = new Array( '23','','' );	filter_authorid2[47] = new Array( '23','','' );	filter_authorid2[48] = new Array( '24','','' );	filter_authorid2[49] = new Array( '24','','' );	filter_authorid2[50] = new Array( '25','','' );	filter_authorid2[51] = new Array( '25','','' );	filter_authorid2[52] = new Array( '26','','' );	filter_authorid2[53] = new Array( '26','','' );	filter_authorid2[54] = new Array( '27','','' );	filter_authorid2[55] = new Array( '27','','' );	filter_authorid2[56] = new Array( '28','','' );	filter_authorid2[57] = new Array( '28','','' );	filter_authorid2[58] = new Array( '29','','' );	filter_authorid2[59] = new Array( '29','','' );	filter_authorid2[60] = new Array( '30','','' );	filter_authorid2[61] = new Array( '30','','' );	filter_authorid2[62] = new Array( '31','','' );	filter_authorid2[63] = new Array( '31','','' );	filter_authorid2[64] = new Array( '32','','' );	filter_authorid2[65] = new Array( '32','','' );	filter_authorid2[66] = new Array( '33','','' );	filter_authorid2[67] = new Array( '33','','' );	filter_authorid2[68] = new Array( '34','','' );	filter_authorid2[69] = new Array( '34','','' );	filter_authorid2[70] = new Array( '35','','' );	filter_authorid2[71] = new Array( '35','','' );	filter_authorid2[72] = new Array( '36','','' );	filter_authorid2[73] = new Array( '36','','' );	filter_authorid2[74] = new Array( '37','','' );	filter_authorid2[75] = new Array( '37','','' );	filter_authorid2[76] = new Array( '38','','' );	filter_authorid2[77] = new Array( '38','','' );	filter_authorid2[78] = new Array( '39','','' );	filter_authorid2[79] = new Array( '39','','' );	filter_authorid2[80] = new Array( '40','','' );	filter_authorid2[81] = new Array( '40','','' );	filter_authorid2[82] = new Array( '41','','' );	filter_authorid2[83] = new Array( '41','','' );	filter_authorid2[84] = new Array( '42','','' );	filter_authorid2[85] = new Array( '42','','' );	filter_authorid2[86] = new Array( '43','','' );	filter_authorid2[87] = new Array( '43','','' );	filter_authorid2[88] = new Array( '44','','' );	filter_authorid2[89] = new Array( '44','','' );	filter_authorid2[90] = new Array( '45','','' );	filter_authorid2[91] = new Array( '45','','' );	filter_authorid2[92] = new Array( '46','','' );	filter_authorid2[93] = new Array( '46','','' );	filter_authorid2[94] = new Array( '47','','' );	filter_authorid2[95] = new Array( '47','','' );	filter_authorid2[96] = new Array( '48','','' );	filter_authorid2[97] = new Array( '48','','' );	filter_authorid2[98] = new Array( '49','','' );	filter_authorid2[99] = new Array( '49','','' );	filter_authorid2[100] = new Array( '50','','' );	filter_authorid2[101] = new Array( '50','','' );	filter_authorid2[102] = new Array( '51','','' );	filter_authorid2[103] = new Array( '51','','' );	filter_authorid2[104] = new Array( '52','','' );	filter_authorid2[105] = new Array( '52','','' );	filter_authorid2[106] = new Array( '53','','' );	filter_authorid2[107] = new Array( '53','','' );	filter_authorid2[108] = new Array( '54','','' );	filter_authorid2[109] = new Array( '54','','' );	filter_authorid2[110] = new Array( '55','','' );	filter_authorid2[111] = new Array( '55','','' );	filter_authorid2[112] = new Array( '56','','' );	filter_authorid2[113] = new Array( '56','','' );	filter_authorid2[114] = new Array( '57','','' );	filter_authorid2[115] = new Array( '57','','' );	filter_authorid2[116] = new Array( '58','','' );	filter_authorid2[117] = new Array( '58','','' );	filter_authorid2[118] = new Array( '59','','' );	filter_authorid2[119] = new Array( '59','','' );	filter_authorid2[120] = new Array( '60','','' );	filter_authorid2[121] = new Array( '60','','' );	filter_authorid2[122] = new Array( '61','','' );	filter_authorid2[123] = new Array( '61','','' );	filter_authorid2[124] = new Array( '62','','' );	filter_authorid2[125] = new Array( '62','','' );	filter_authorid2[126] = new Array( '63','','' );	filter_authorid2[127] = new Array( '63','','' );	filter_authorid2[128] = new Array( '64','','' );	filter_authorid2[129] = new Array( '64','','' );	filter_authorid2[130] = new Array( '65','','' );	filter_authorid2[131] = new Array( '65','','' );	filter_authorid2[132] = new Array( '66','','' );	filter_authorid2[133] = new Array( '66','','' );	filter_authorid2[134] = new Array( '67','','' );	filter_authorid2[135] = new Array( '67','','' );	filter_authorid2[136] = new Array( '68','','' );	filter_authorid2[137] = new Array( '68','','' );	filter_authorid2[138] = new Array( '69','','' );	filter_authorid2[139] = new Array( '69','','' );	filter_authorid2[140] = new Array( '70','','' );	filter_authorid2[141] = new Array( '70','','' );	filter_authorid2[142] = new Array( '71','','' );	filter_authorid2[143] = new Array( '71','','' );	filter_authorid2[144] = new Array( '72','','' );	filter_authorid2[145] = new Array( '72','','' );	filter_authorid2[146] = new Array( '73','','' );	filter_authorid2[147] = new Array( '73','','' );	filter_authorid2[148] = new Array( '74','','' );	filter_authorid2[149] = new Array( '74','','' );	filter_authorid2[150] = new Array( '75','','' );	filter_authorid2[151] = new Array( '75','','' );	filter_authorid2[152] = new Array( '76','','' );	filter_authorid2[153] = new Array( '76','','' );	filter_authorid2[154] = new Array( '77','','' );	filter_authorid2[155] = new Array( '77','','' );	filter_authorid2[156] = new Array( '78','','' );	filter_authorid2[157] = new Array( '78','','' );	filter_authorid2[158] = new Array( '79','','' );	filter_authorid2[159] = new Array( '79','','' );	filter_authorid2[160] = new Array( '80','','' );	filter_authorid2[161] = new Array( '80','','' );	filter_authorid2[162] = new Array( '81','','' );	filter_authorid2[163] = new Array( '81','','' );	filter_authorid2[164] = new Array( '82','','' );	filter_authorid2[165] = new Array( '82','','' );	filter_authorid2[166] = new Array( '83','','' );	filter_authorid2[167] = new Array( '83','','' );	filter_authorid2[168] = new Array( '84','','' );	filter_authorid2[169] = new Array( '84','','' );	filter_authorid2[170] = new Array( '85','','' );	filter_authorid2[171] = new Array( '85','','' );	filter_authorid2[172] = new Array( '86','','' );	filter_authorid2[173] = new Array( '86','','' );	filter_authorid2[174] = new Array( '87','','' );	filter_authorid2[175] = new Array( '87','','' );	filter_authorid2[176] = new Array( '88','','' );	filter_authorid2[177] = new Array( '88','','' );	filter_authorid2[178] = new Array( '89','','' );	filter_authorid2[179] = new Array( '89','','' );	filter_authorid2[180] = new Array( '90','','' );	filter_authorid2[181] = new Array( '90','','' );	filter_authorid2[182] = new Array( '91','','' );	filter_authorid2[183] = new Array( '91','','' );	filter_authorid2[184] = new Array( '92','','' );	filter_authorid2[185] = new Array( '92','','' );	filter_authorid2[186] = new Array( '93','','' );	filter_authorid2[187] = new Array( '93','','' );	filter_authorid2[188] = new Array( '94','','' );	filter_authorid2[189] = new Array( '94','','' );	filter_authorid2[190] = new Array( '95','','' );	filter_authorid2[191] = new Array( '95','','' );	filter_authorid2[192] = new Array( '96','','' );	filter_authorid2[193] = new Array( '96','','' );	filter_authorid2[194] = new Array( '97','','' );	filter_authorid2[195] = new Array( '97','','' );	filter_authorid2[196] = new Array( '98','','' );	filter_authorid2[197] = new Array( '98','','' );	filter_authorid2[198] = new Array( '99','','' );	filter_authorid2[199] = new Array( '99','','' );	filter_authorid2[200] = new Array( '100','','' );	filter_authorid2[201] = new Array( '100','','' );	filter_authorid2[202] = new Array( '101','','' );	filter_authorid2[203] = new Array( '101','','' );	filter_authorid2[204] = new Array( '102','','' );	filter_authorid2[205] = new Array( '102','','' );	filter_authorid2[206] = new Array( '103','','' );	filter_authorid2[207] = new Array( '103','','' );	filter_authorid2[208] = new Array( '104','','' );	filter_authorid2[209] = new Array( '104','','' );	filter_authorid2[210] = new Array( '105','','' );	filter_authorid2[211] = new Array( '105','','' );	filter_authorid2[212] = new Array( '106','','' );	filter_authorid2[213] = new Array( '106','','' );	filter_authorid2[214] = new Array( '107','','' );	filter_authorid2[215] = new Array( '107','','' );	filter_authorid2[216] = new Array( '108','','' );	filter_authorid2[217] = new Array( '108','','' );	filter_authorid2[218] = new Array( '109','','' );	filter_authorid2[219] = new Array( '109','','' );	filter_authorid2[220] = new Array( '110','','' );	filter_authorid2[221] = new Array( '110','','' );	filter_authorid2[222] = new Array( '111','','' );	filter_authorid2[223] = new Array( '111','','' );	filter_authorid2[224] = new Array( '112','','' );	filter_authorid2[225] = new Array( '112','','' );	filter_authorid2[226] = new Array( '113','','' );	filter_authorid2[227] = new Array( '113','','' );	filter_authorid2[228] = new Array( '114','','' );	filter_authorid2[229] = new Array( '114','','' );	filter_authorid2[230] = new Array( '115','','' );	filter_authorid2[231] = new Array( '115','','' );	filter_authorid2[232] = new Array( '116','','' );	filter_authorid2[233] = new Array( '116','','' );	filter_authorid2[234] = new Array( '117','','' );	filter_authorid2[235] = new Array( '117','','' );	filter_authorid2[236] = new Array( '118','','' );	filter_authorid2[237] = new Array( '118','','' );	filter_authorid2[238] = new Array( '119','','' );	filter_authorid2[239] = new Array( '119','','' );	filter_authorid2[240] = new Array( '120','','' );	filter_authorid2[241] = new Array( '120','','' );	filter_authorid2[242] = new Array( '121','','' );	filter_authorid2[243] = new Array( '121','','' );	filter_authorid2[244] = new Array( '122','','' );	filter_authorid2[245] = new Array( '122','','' );	filter_authorid2[246] = new Array( '123','','' );	filter_authorid2[247] = new Array( '123','','' );	filter_authorid2[248] = new Array( '124','','' );	filter_authorid2[249] = new Array( '124','','' );	filter_authorid2[250] = new Array( '125','','' );	filter_authorid2[251] = new Array( '125','','' );	filter_authorid2[252] = new Array( '126','','' );	filter_authorid2[253] = new Array( '126','','' );	filter_authorid2[254] = new Array( '127','','' );	filter_authorid2[255] = new Array( '127','','' );	filter_authorid2[256] = new Array( '128','','' );	filter_authorid2[257] = new Array( '128','','' );	filter_authorid2[258] = new Array( '129','','' );	filter_authorid2[259] = new Array( '129','','' );	filter_authorid2[260] = new Array( '130','','' );	filter_authorid2[261] = new Array( '130','','' );	filter_authorid2[262] = new Array( '131','','' );	filter_authorid2[263] = new Array( '131','','' );	filter_authorid2[264] = new Array( '132','','' );	filter_authorid2[265] = new Array( '132','','' );	filter_authorid2[266] = new Array( '133','','' );	filter_authorid2[267] = new Array( '133','','' );	filter_authorid2[268] = new Array( '134','','' );	filter_authorid2[269] = new Array( '134','','' );	filter_authorid2[270] = new Array( '135','','' );	filter_authorid2[271] = new Array( '135','','' );	filter_authorid2[272] = new Array( '136','','' );	filter_authorid2[273] = new Array( '136','','' );	filter_authorid2[274] = new Array( '137','','' );	filter_authorid2[275] = new Array( '137','','' );	filter_authorid2[276] = new Array( '138','','' );	filter_authorid2[277] = new Array( '138','','' );	filter_authorid2[278] = new Array( '139','','' );	filter_authorid2[279] = new Array( '139','','' );	filter_authorid2[280] = new Array( '140','','' );	filter_authorid2[281] = new Array( '140','','' );	filter_authorid2[282] = new Array( '141','','' );	filter_authorid2[283] = new Array( '141','','' );	filter_authorid2[284] = new Array( '142','','' );	filter_authorid2[285] = new Array( '142','','' );	filter_authorid2[286] = new Array( '143','','' );	filter_authorid2[287] = new Array( '143','','' );	filter_authorid2[288] = new Array( '144','','' );	filter_authorid2[289] = new Array( '144','','' );	filter_authorid2[290] = new Array( '145','','' );	filter_authorid2[291] = new Array( '145','','' );	filter_authorid2[292] = new Array( '146','','' );	filter_authorid2[293] = new Array( '146','','' );	filter_authorid2[294] = new Array( '147','','' );	filter_authorid2[295] = new Array( '147','','' );	filter_authorid2[296] = new Array( '148','','' );	filter_authorid2[297] = new Array( '148','','' );	filter_authorid2[298] = new Array( '149','','' );	filter_authorid2[299] = new Array( '149','','' );	filter_authorid2[300] = new Array( '150','','' );	filter_authorid2[301] = new Array( '150','','' );	filter_authorid2[302] = new Array( '151','','' );	filter_authorid2[303] = new Array( '151','','' );	filter_authorid2[304] = new Array( '152','','' );	filter_authorid2[305] = new Array( '152','','' );	filter_authorid2[306] = new Array( '153','','' );	filter_authorid2[307] = new Array( '153','','' );	filter_authorid2[308] = new Array( '154','','' );	filter_authorid2[309] = new Array( '154','','' );	filter_authorid2[310] = new Array( '155','','' );	filter_authorid2[311] = new Array( '155','','' );	filter_authorid2[312] = new Array( '156','','' );	filter_authorid2[313] = new Array( '156','','' );	filter_authorid2[314] = new Array( '157','','' );	filter_authorid2[315] = new Array( '157','','' );	filter_authorid2[316] = new Array( '158','','' );	filter_authorid2[317] = new Array( '158','','' );	filter_authorid2[318] = new Array( '159','','' );	filter_authorid2[319] = new Array( '159','','' );	filter_authorid2[320] = new Array( '160','','' );	filter_authorid2[321] = new Array( '160','','' );	filter_authorid2[322] = new Array( '161','','' );	filter_authorid2[323] = new Array( '161','','' );	filter_authorid2[324] = new Array( '162','','' );	filter_authorid2[325] = new Array( '162','','' );	filter_authorid2[326] = new Array( '163','','' );	filter_authorid2[327] = new Array( '163','','' );	filter_authorid2[328] = new Array( '164','','' );	filter_authorid2[329] = new Array( '164','','' );	filter_authorid2[330] = new Array( '165','','' );	filter_authorid2[331] = new Array( '165','','' );	filter_authorid2[332] = new Array( '166','','' );	filter_authorid2[333] = new Array( '166','','' );	filter_authorid2[334] = new Array( '167','','' );	filter_authorid2[335] = new Array( '167','','' );	filter_authorid2[336] = new Array( '168','','' );	filter_authorid2[337] = new Array( '168','','' );	filter_authorid2[338] = new Array( '169','','' );	filter_authorid2[339] = new Array( '169','','' );	filter_authorid2[340] = new Array( '170','','' );	filter_authorid2[341] = new Array( '170','','' );	filter_authorid2[342] = new Array( '171','','' );	filter_authorid2[343] = new Array( '171','','' );	filter_authorid2[344] = new Array( '172','','' );	filter_authorid2[345] = new Array( '172','','' );	filter_authorid2[346] = new Array( '173','','' );	filter_authorid2[347] = new Array( '173','','' );	filter_authorid2[348] = new Array( '174','','' );	filter_authorid2[349] = new Array( '174','','' );	filter_authorid2[350] = new Array( '175','','' );	filter_authorid2[351] = new Array( '175','','' );	filter_authorid2[352] = new Array( '176','','' );	filter_authorid2[353] = new Array( '176','','' );	filter_authorid2[354] = new Array( '177','','' );	filter_authorid2[355] = new Array( '177','','' );	filter_authorid2[356] = new Array( '178','','' );	filter_authorid2[357] = new Array( '178','','' );	filter_authorid2[358] = new Array( '179','','' );	filter_authorid2[359] = new Array( '179','','' );	filter_authorid2[360] = new Array( '180','','' );	filter_authorid2[361] = new Array( '180','','' );	filter_authorid2[362] = new Array( '181','','' );	filter_authorid2[363] = new Array( '181','','' );	filter_authorid2[364] = new Array( '182','','' );	filter_authorid2[365] = new Array( '182','','' );	filter_authorid2[366] = new Array( '183','','' );	filter_authorid2[367] = new Array( '183','','' );	filter_authorid2[368] = new Array( '184','','' );	filter_authorid2[369] = new Array( '184','','' );	filter_authorid2[370] = new Array( '185','','' );	filter_authorid2[371] = new Array( '185','','' );	filter_authorid2[372] = new Array( '186','','' );	filter_authorid2[373] = new Array( '186','','' );	filter_authorid2[374] = new Array( '187','','' );	filter_authorid2[375] = new Array( '187','','' );	filter_authorid2[376] = new Array( '188','','' );	filter_authorid2[377] = new Array( '188','','' );	filter_authorid2[378] = new Array( '189','','' );	filter_authorid2[379] = new Array( '189','','' );	filter_authorid2[380] = new Array( '190','','' );	filter_authorid2[381] = new Array( '190','','' );	filter_authorid2[382] = new Array( '191','','' );	filter_authorid2[383] = new Array( '191','','' );	filter_authorid2[384] = new Array( '192','','' );	filter_authorid2[385] = new Array( '192','','' );	filter_authorid2[386] = new Array( '193','','' );	filter_authorid2[387] = new Array( '193','','' );	filter_authorid2[388] = new Array( '194','','' );	filter_authorid2[389] = new Array( '194','','' );			var filter_authorid3 = new Array;
		filter_authorid3[0] = new Array( '0','','' );	filter_authorid3[1] = new Array( '0','','' );	filter_authorid3[2] = new Array( '1','','' );	filter_authorid3[3] = new Array( '1','','' );	filter_authorid3[4] = new Array( '2','','' );	filter_authorid3[5] = new Array( '2','','' );	filter_authorid3[6] = new Array( '3','','' );	filter_authorid3[7] = new Array( '3','','' );	filter_authorid3[8] = new Array( '4','','' );	filter_authorid3[9] = new Array( '4','','' );			var filter_authorid4 = new Array;
		filter_authorid4[0] = new Array( '0','','' );	filter_authorid4[1] = new Array( '0','','' );	filter_authorid4[2] = new Array( '1','','' );	filter_authorid4[3] = new Array( '1','','' );	filter_authorid4[4] = new Array( '2','','' );	filter_authorid4[5] = new Array( '2','','' );	filter_authorid4[6] = new Array( '3','','' );	filter_authorid4[7] = new Array( '3','','' );	filter_authorid4[8] = new Array( '4','','' );	filter_authorid4[9] = new Array( '4','','' );			var filter_authorid5 = new Array;
		filter_authorid5[0] = new Array( '0','','' );	filter_authorid5[1] = new Array( '0','','' );	filter_authorid5[2] = new Array( '1','','' );	filter_authorid5[3] = new Array( '1','','' );	filter_authorid5[4] = new Array( '1','','' );	filter_authorid5[5] = new Array( '2','','' );	filter_authorid5[6] = new Array( '2','','' );	filter_authorid5[7] = new Array( '2','','' );	filter_authorid5[8] = new Array( '3','','' );	filter_authorid5[9] = new Array( '3','','' );	filter_authorid5[10] = new Array( '3','','' );	filter_authorid5[11] = new Array( '4','','' );	filter_authorid5[12] = new Array( '4','','' );	filter_authorid5[13] = new Array( '4','','' );	filter_authorid5[14] = new Array( '5','','' );	filter_authorid5[15] = new Array( '5','','' );	filter_authorid5[16] = new Array( '5','','' );			var filter_authorid6 = new Array;
		filter_authorid6[0] = new Array( '0','','' );	filter_authorid6[1] = new Array( '0','','' );	filter_authorid6[2] = new Array( '1','','' );	filter_authorid6[3] = new Array( '1','','' );	filter_authorid6[4] = new Array( '2','','' );	filter_authorid6[5] = new Array( '2','','' );	filter_authorid6[6] = new Array( '3','','' );	filter_authorid6[7] = new Array( '3','','' );	filter_authorid6[8] = new Array( '4','','' );	filter_authorid6[9] = new Array( '4','','' );	
		function submitbutton(pressbutton) {
			var form = document.adminForm;
			if (pressbutton == 'cancel') {
				submitform( pressbutton );
				return;
			}
			form.task.value = "KIRIM";			
			if ( pressbutton ==' resethits' ) {
				if (confirm('Are you sure you want to reset the Hits to Zero? \nAny unsaved changes to this content will be lost.')){
					submitform( pressbutton );
					return;
				} else {
					return;
				}
			}

			if ( pressbutton == 'menulink' ) {
				if ( form.menuselect.value == "" ) {
					alert( "Please select a Menu" );
					return;
				} else if ( form.link_name.value == "" ) {
					alert( "Please enter a Name for this menu item" );
					return;
				}
			}

			var temp = new Array;
			for (var i=0, n=form.filter_authorid2.options.length; i < n; i++) {
				temp[i] = form.filter_authorid2.options[i].value;
			}
			form.images.value = temp.join( ',' );

			var temp2 = new Array;
			for (var i=0, n=form.filter_authorid4.options.length; i < n; i++) {
				temp2[i] = form.filter_authorid4.options[i].value;
			}
			form.authors3.value = temp2.join( ',' );
			
			var temp3 = new Array;
			for (var i=0, n=form.filter_authorid6.options.length; i < n; i++) {
				temp3[i] = form.filter_authorid6.options[i].value;
			}
			form.authors5.value = temp3.join( ',' );

			try {
				document.adminForm.onsubmit();
			}
			catch(e){}
			if (trim(form.title.value) == ""){
				alert( "Content item must have a title" );
			} else if (trim(form.name.value) == ""){
				alert( "Content item must have a name" );
			} else {
				if ( form.reset_hits.checked ) {
					form.hits.value = 0;
				} else {
				}
				
		tinyMCE.triggerSave();				submitform( pressbutton );
			}
		}
		
		function addSelectedToList( frmName, srcListName, tgtListName ) {
		var form = eval( 'document.' + frmName );
		var srcList = eval( 'form.' + srcListName );
		var tgtList = eval( 'form.' + tgtListName );

		var srcLen = srcList.length;
		var tgtLen = tgtList.length;
		var tgt = "x";

			for (var i=tgtLen-1; i > -1; i--) {
				tgt += "," + tgtList.options[i].value + ","
			}
			for (var i=0; i < srcLen; i++) {
				if (srcList.options[i].selected && tgt.indexOf( "," + srcList.options[i].value + "," ) == -1) {
					opt = new Option( srcList.options[i].text, srcList.options[i].value );
					tgtList.options[tgtList.length] = opt;
				}
				if (srcList.options[i].selected) {
					srcList.options[i] = null;
				}
			}
		
		}

		function delSelectedFromList( frmName, srcListName ) {
				var form = eval( 'document.' + frmName );
				var srcList = eval( 'form.' + srcListName );

				var srcLen = srcList.length;

				for (var i=srcLen-1; i > -1; i--) {
					if (srcList.options[i].selected) {
						srcList.options[i] = null;
					}
				}
		}

		function moveInList( frmName, srcListName, index, to) {
				var form = eval( 'document.' + frmName );
				var srcList = eval( 'form.' + srcListName );
				var total = srcList.options.length-1;

				if (index == -1) {
					return false;
				}
				if (to == +1 && index == total) {
					return false;
				}
				if (to == -1 && index == 0) {
					return false;
				}

				var items = new Array;
				var values = new Array;

				for (i=total; i >= 0; i--) {
					items[i] = srcList.options[i].text;
					values[i] = srcList.options[i].value;
				}
				for (i = total; i >= 0; i--) {
					if (index == i) {
						srcList.options[i + to] = new Option(items[i],values[i], 0, 1);
						srcList.options[i] = new Option(items[i+to], values[i+to]);
						i--;
					} else {
						srcList.options[i] = new Option(items[i], values[i]);
				   }
				}
				srcList.focus();
		}
